group 'org.usfirst.frc.team4373'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'org.usfirst.frc.team4373.rooImageServer.RooImageServer'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Roobotics-FRC/RooMaven/master' }
}

dependencies {
    compile group: 'in.derros.jni', name: 'UDPStreamer', version: '1.0.2'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.usfirst.frc.team4373.rooImageServer.RooImageServer'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
